<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
<div class="container">
	<div class="row">
		<div class="col-md-2 ">
			<h3>Comapany Name</h3>
		    <p>Awesome Tagline</p></div>
	</div>
		<div class="row">
			<div class="col-md-6">
				<img src="taskk/logos.jpg" alt="Left Image" class="img-fluid">
			</div>
			<div class="col-md-6">
				<form>
					<div class="input-container mb-3">
						<i class="fa fa-user icon"></i>
					    <input type="text" placeholder="First Name"  mx-2>
					    <i class="fa fa-user icon"></i>
					    <input type="text" placeholder="Last Name" id="form2">
					</div>
					<div class="input-container mb-3">
						<i class="fa fa-envelope icon"></i>
				   	    <input class="input-field" type="password" placeholder="Password" name="pws">
                    </div>
                    <div class="input-container mb-3">
                    
                    	<input type="number" class="form-control" id="form4" placeholder="Mobile Number" name="Phone Number" style="display: inline-block;">
				    </div>
				    <div class="input-container mb-3">
				    	<input type="text" class="form-control" id="form5" placeholder="Choose your job" name="Choose">
				    </div>
				    <div class="input-container mb-3">
				    	<input type="password" placeholder="password" id="form6 " mx=3>
					    <input type="password" placeholder="conform password" id="form7">
				    </div>
				    <div class="mb-3">
				    	<button id="form8" class="form-control bg-success">Create your account</button>
				    </div>
				    <hr or >
				    <div class="mb-3">
				    	<button id="form9" class="form-control bg-danger">Continue with Facebook</button>
				    </div>
				    <div class="mb-3">
				    	<button id="form10" class="form-control bg-info">Continue with Twitter</button>
				    </div>


				</form>
		    </div>
	    </div>
	</div>


</body>
</html>