<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<title>bootstap task-2</title>
</head>
<body>
	 <h3>MINIMAL STATISTICS CARDS</h3>
    <span>Statistics on minimal cards</span>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col  m-3  bg-info">
            	<i class="fa-solid fa-pencil  h-10 w-10" style="color:darkblue;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8">278</span>
            	<p class="text-right mt-1 offset-8">new post</p>

            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-regular fa-message" style="color: #f87e0d;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8">156</span>
            	<p class="text-right mt-1 offset-8">new comments</p>
            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-chart-line" style="color: #0bf427;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8">64.89%</span>
            	<p class="text-right mt-1 offset-8">bounce rate</p>
            </div>
            <div class="col m-3 bg-info">
            	<i class="fa-solid fa-location-dot" style="color: #f80d0d;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8">423</span>
            	<p class="text-right mt-1 offset-8">total vists</p>
            </div>
        </div>
        <div class="row">
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-rocket" style="color: #9a2380;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">278</span>
            	<p class="text-right mt-1 offset-8">new projects</p>
            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-user  " style="color: #14e653;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8">156</span>
            	<p class="text-right mt-1 offset-8">new clients</p>
            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-chart-pie" style="color: #fe810d;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">64.98%</span>
            	<p class="text-right mt-1 offset-8">rate</p>
            </div>
            <div class="col m-3 bg-info">
            	<i class="fa-solid fa-ticket" style="color: #1523e5;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">423</span>
            	<p class="text-right mt-1 offset-8">tickets</p>
            </div>
        </div>
        <div class="row">
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-book" style="color: #2472f9;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">278</span>
            	<p class="text-right mt-1 offset-8">new post</p>
            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-regular fa-comments" style="color: #fe810e;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">156</span>
            	<p class="text-right mt-1 offset-8">new comments</p>
            </div>
            <div class="col  m-3 bg-info">
            	<i class="fa-solid fa-mug-hot" style="color: #25ee17;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">64.89%</span>
            	<p class="text-right mt-1 offset-8">bounce rate</p>
            </div>
            <div class="col m-3 bg-info">
            	<i class="fa-solid fa-chess-board" style="color: ;font-size:250%;"></i>
            	<span class="text-right mt-1 offset-8 ">423</span>
            	<p class="text-right mt-1 offset-8">total vists</p>
            </div>
        </div>
    </div>			
   		
</html>