<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table{border-collapse: collapse;
		}
		tr,td{
			border: solid black;
			padding: 20px;
		}
	</style>
</head>
<body>
	<table border="style">
		<tr>
			<td rowspan="11"><b>TCB</b></td>
			<td><b>Order no:</b></td>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<td><b>Order Date:</b></td>
			<td colspan="3"> 23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="4"><center><b>Customer</b></center></td>
		</tr>
		<tr>
			<td><b>NAME:</b></td>
			<td colspan="3"> John Papas</td>
		</tr>
		<tr>
			<td><b>Address:</b></td>
			<td colspan="3"> Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="4"><b><center>Order Details</center></b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones-S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Gallery</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3" align="right" ><b>Total:</b></td>
			<td>272.00$</td>
		</tr>


</body>
</html>