<!DOCTYPE html>
<html>
<head>
	<title>html task1</title>
</head>
<body>
	<div style="width: 800px;height: 600px;background-color: hotpink;">
		<div style="float: left; width: 300px;height: 600px;background-color: olive;">
			<div style="float:left; width: 100px;height: 600px;background-color: olive;">
				<div style="width: 100px;height: 200px;background-color: firebrick;"></div>
				<div style="width: 100px;height: 200px;background-color:lightcyan;"></div>
				<div style="width: 100px;height: 200px;background-color: hotpink;"></div>
			</div>
			<div style="float:left; width: 100px;height: 600px;background-color: orange;"></div>
			<div style="float:right; width: 100px;height: 600px;background-color: darkred;"></div>

		</div>
		<div style="float: right; width: 500px;height: 600px;background-color: hotpink;">
			<div style="width: 500px;height: 100px;background-color:blue;"></div>
			<div style="width: 500px;height: 500px;background-color: aqua;">
				<div style="float:left; width: 200px;height: 500px;background-color: orchid;"></div>
				<div style="float:right; width: 300px;height: 500px;background-color:grey;">
					<div style="width: 300px;height: 100px;background-color:indigo;"></div>
					<div style="width: 300px;height: 400px;background-color:goldenrod;">
						<div style="float:left; width: 150px;height: 400px;background-color: lightgreen;"></div>
						<div style="float:right; width: 150px;height: 400px;background-color: beige;">
							<div style="width: 150px;height: 200px;background-color:inherit;"></div>
							<div style="width: 150px;height: 200px;background-color:indigo;"></div>
							
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>